<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            rel="icon"
            href="https://cdn.icon-icons.com/icons2/1447/PNG/128/32382hamburger_98925.png"
            type="image/x-icon"
        />

        <link
            rel="stylesheet"
            href="lib\bootstrap-4.5.0-dist\css\bootstrap.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Modak&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
        <title>Hamburger</title>
        <style>
            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {
                height: 450px;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #28a745;
                color: white;
                padding: 15px;
            }
        </style>
    </head>

    <body>
        <style>
            body {
                background-color: rgb(255, 208, 0);
            }

            h1 {
                font-family: "Modak", cursive;
            }
        </style>
        <nav class="navbar-custom navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">Cikcakk</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"
                            >Akcióink <span class="sr-only">Akcióink</span></a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="etlap.html">Étlap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rendeles.html">Rendelés</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kapcsolat.html">Kapcsolat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br />
        <center>
            <h1>Burger Étlap</h1>
        </center>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2 align-self-start"></div>
                <div class="col-8 align-self-center">
                    <table
                        id="userTable"
                        class="table table-striped table-hover"
                    >
                        <thead>
                            <tr>
                                <th scope="col">Hamburger neve</th>
                                <th scope="col">Hamburger tartalma</th>

                                <th scope="col">Hamburger ára</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Honey burger</th>
                                <td>
                                    100 gramm marhahúspogácsa, zöldségek*,
                                    pirított hagyma, mézes mustár
                                </td>

                                <td>1200 Ft</td>
                            </tr>
                            <tr>
                                <th scope="row">Jack burger</th>
                                <td>
                                    2x100 gramm marhahúspogácsa, Jack Daniels
                                    csípős barbecue szósz, füstölt sajt, bacon,
                                    lilahagyma
                                </td>

                                <td>1700 Ft</td>
                            </tr>
                            <tr>
                                <th scope="row">Mázli burger</th>
                                <td>
                                    100 gramm marhahúspogácsa, majonézes
                                    kukorica, lilahagyma
                                </td>

                                <td>1200 Ft</td>
                            </tr>
                            <tr>
                                <th scope="row">Piri burger</th>
                                <td>
                                    100 gramm marhahúspogácsa, cheddar sajt,
                                    pirított hagyma, bacon, zöldségek*,ketchup,
                                    mustár
                                </td>

                                <td>1200 Ft</td>
                            </tr>
                            <tr>
                                <th scope="row">Tüzes Piri burger</th>
                                <td>
                                    100 gramm marhahúspogácsa, cheddar sajt,
                                    pirított hagyma, jalapeno paprika, bacon,
                                    zöldségek*,ketchup, mustár
                                </td>

                                <td>1200 Ft</td>
                            </tr>
                            <tr>
                                <th scope="row">Retro burger</th>
                                <td>
                                    100 gramm marhahúspogácsa, csalamádé,
                                    ketchup, mustár
                                </td>

                                <td>890 Ft</td>
                            </tr>
                            <tr>
                                <th scope="row">Dupla Cheddar burger</th>
                                <td>
                                    100 gramm marhahúspogácsa, 4 szelet cheddar
                                    sajt, zöldségek*, ketchup, mustár
                                </td>

                                <td>1100 Ft</td>
                            </tr>
                            <tr>
                                <th scope="row">Kalóz burger</th>
                                <td>
                                    200 gramm marhahúspogácsa, barbecue szósz,
                                    két rántott hagymakarika, bacon, zöldségek*,
                                    mustár
                                </td>

                                <td>1950 Ft</td>
                            </tr>
                            <tr>
                                <th scope="row">Cheddar burger</th>
                                <td>
                                    100 gramm marhahúspogácsa, cheddar sajt,
                                    zöldségek*, ketchup, mustár
                                </td>

                                <td>1050 Ft</td>
                            </tr>
                            <tr>
                                <th scope="row">Dupla burger</th>
                                <td>
                                    2x100 gramm marhahúspogácsa, dupla cheddar
                                    sajt, zöldségek*, ketchup, mustár
                                </td>

                                <td>1490 Ft</td>
                            </tr>
                            <tr>
                                <th scope="row">Sima hamburger</th>
                                <td>
                                    100 gramm marhahúspogácsa, zöldségek*,
                                    ketchup, mustár
                                </td>

                                <td>950 Ft</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="col-2 align-self-end"></div>
                </div>
            </div>
        </div>

        <section class="copyright py-4 text-center text-white">
            <div class="container copy">
                <small class="pre-wrap">Copyright © Your Website 2020</small>
            </div>
        </section>

        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"
        ></script>
        <script src="js/main.js"></script>
    </body>
</html>
